{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "src/**/*.css", "package.json"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^dev"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "fuzz": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "fuzz:ci": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    }
  }
}
